<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title> Exercicio 3 - Minhas Listas </title>
     </head>
 <body>
         <h2> Minha Lista de Tarefas </h2>
         <ul>
            <li> Acordar cedo </li>
            <li> Treinar </li>
            <li> Descansar e tomar um café </li>
         </ul>

         <h2> Ranking dos melhores filmes </h2>
         <ol> 
            <li> Minha Culpa </li>
            <li> Carros </li>
            <li> Top Gun </li>
         </ol>
     </body>
</html>